<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="center">
        <button id="setAlrm" onclick="setAlrmTime()">Set Alarm Time</button>
        <input type="time" name="alarmTimeSelect" id="alarmTimeSelect" value="00:00">
      <button id="snoozAlrm" onclick="snooze()">Snooze Alarm</button>
      <button id="deleteAlrm" onclick="deleteAlrmTime()">Delete Alarm Time</button></br>
      <span id="alarm">Alarm not set</span>
        <h1 id="clock"></h1>
        
        
        
        
        <embed src="chime.wav" autostart="false" width="0" height="0" id="sound1"
        enablejavascript="true">
    </div>
</body>
    <script src="script.js"></script>
</html>